<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />
    <title>Calculator</title>
  </head>
  <body>
    <div class="container">
      <div class="calc">
        <div class="display">
          <input
            disabled
            type="text"
            class="display-input"
            id="display"
            value="0"
          />
        </div>
        <div class="calc-grid">
          <div class="grid-but num-but1">
            <button class="but yellow clear-Btn" id="ce">ce</button>
          </div>
          <div class="grid-but num-but2">
            <button class="but yellow clear-Btn" id="c">c</button>
          </div>
          <div class="grid-but num-but3">
            <button class="but rose operation">/</button>
          </div>
          <div class="grid-but num-but4">
            <button class="but rose operation">*</button>
          </div>
          <div class="grid-but num-but5">
            <button class="but blue number">7</button>
          </div>
          <div class="grid-but num-but6">
            <button class="but blue number">8</button>
          </div>
          <div class="grid-but num-but7">
            <button class="but blue number">9</button>
          </div>
          <div class="grid-but num-but8">
            <button class="but rose operation">-</button>
          </div>
          <div class="grid-but num-but9">
            <button class="but blue number">4</button>
          </div>
          <div class="grid-but num-but10">
            <button class="but blue number">5</button>
          </div>
          <div class="grid-but num-but11">
            <button class="but blue number">6</button>
          </div>
          <div class="grid-but num-but12">
            <button class="but rose operation">+</button>
          </div>
          <div class="grid-but num-but13">
            <button class="but blue number">1</button>
          </div>
          <div class="grid-but num-but14">
            <button class="but blue number">2</button>
          </div>
          <div class="grid-but num-but15">
            <button class="but blue number">3</button>
          </div>
          <div class="grid-but num-but16">
            <button class="but rose operation">=</button>
          </div>
          <div class="grid-but num-but17">
            <button class="but blue number">0</button>
          </div>
          <div class="grid-but num-but18">
            <button class="but rose" id="decimal">.</button>
          </div>
        </div>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
